<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Kitty Letter</title>
	<style type="text/css">
		body,
		html {
			display: grid;
			margin: 0;
			padding: 0;
			user-select: none;
			min-width: 480px;
			height: 100%;
			image-rendering: pixelated;
		}

		@font-face {
			font-family: 'Pixolletta8px';
			src: url('assets/Pixolletta8px.ttf');
		}

		body {
			font-family: 'Pixolletta8px', monospace;
			font-size: 20px;
			background-color: #000;
			color: #fff;
		}

		table {
			margin: auto;
			border-spacing: .5rem;
		}

		tbody {
			transition: opacity .3s ease-in;
		}

		td {
			width: 48px;
			height: 44px;
			padding: 4px 0 0 0;
			text-align: center;
			vertical-align: middle;
			border: 2px solid #666;
			transition: background .2s ease-in, border .2s ease-in;
			text-transform: uppercase;
		}

		p {
			margin: 16px 0;
			letter-spacing: 4px;
		}

		.sentence-container {
			margin: 0 auto;
			display: flex;
			width: 100%;
		}

		.sentence-container img {
			margin: 16px 16px 0 8px;
			height: 128px;
			width: 128px;
			border: 2px solid #666;
		}

		span {
			transition: color .2s ease-in;
		}

		.current {
			color: #ff8500;
		}

		.inactive td {
			background-color: #666;
		}

		td.correct-letter {
			background-color: #ff8500;
			border-color: #ff8500;
		}

		td.correct-placement {
			background-color: #588157;
			border-color: #588157;
		}

		.keyboard {
			display: flex;
			margin-right: auto;
			margin-left: auto;
			flex-direction: column;
			transition: opacity .3s ease-in;
			text-transform: uppercase;
			justify-content: flex-end;
			margin-bottom: 8px;
		}

		.enter {
			background-image: url(assets/enter.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 20px 16px;
		}

		.backspace {
			background-image: url(assets/backspace.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 28px 18px;
		}

		.keyboard.inactive {
			opacity: .75;
		}

		.keyboard.inactive div {
			opacity: 1 !important;
			cursor: auto;
		}

		.row {
			display: flex;
			justify-content: center;
		}

		.row div {
			background-color: #666;
			margin: 4px;
			text-align: center;
			transition: opacity .1s ease-in, background .2s ease-in;
			cursor: pointer;
			padding-top: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 2px solid #333;
			height: 36px;
			width: 40px;
		}

		.row .big-button {
			width: 64px;
		}

		.row div:hover {
			opacity: .5;
		}

		.row div:active,
		.row div.active {
			opacity: .25;
			border-top: 2px solid #000;
			border-bottom: none;
		}

		.row div.incorrect-letter {
			background-color: #333;
		}

		.row div.correct-letter {
			background-color: #ff8500;
		}

		.row div.correct-placement {
			background-color: #588157;
		}

		@media (min-width: 576px) {
			.row div {
				width: 48px;
				height: 44px;
			}

			.row .big-button {
				width: 76px;
			}
		}

		@media (min-width:  768px) {
			.sentence-container {
				max-width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="sentence-container">
		<img id="image" src="assets/nin-pixel-cat/neutral.png">
		<p id="sentence"></p>
	</div>

	<table>
		<tbody id="guesses" style="opacity: 0">
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>

	<div id="keyboard" class="keyboard inactive">
		<div class="row">
			<div data-key="q">q</div>
			<div data-key="w">w</div>
			<div data-key="e">e</div>
			<div data-key="r">r</div>
			<div data-key="t">t</div>
			<div data-key="y">y</div>
			<div data-key="u">u</div>
			<div data-key="i">i</div>
			<div data-key="o">o</div>
			<div data-key="p">p</div>
		</div>
		<div class="row">
			<div data-key="a">a</div>
			<div data-key="s">s</div>
			<div data-key="d">d</div>
			<div data-key="f">f</div>
			<div data-key="g">g</div>
			<div data-key="h">h</div>
			<div data-key="j">j</div>
			<div data-key="k">k</div>
			<div data-key="l">l</div>
		</div>
		<div class="row">
			<div class="big-button enter" data-key="enter"></div>
			<div data-key="z">z</div>
			<div data-key="x">x</div>
			<div data-key="c">c</div>
			<div data-key="v">v</div>
			<div data-key="b">b</div>
			<div data-key="n">n</div>
			<div data-key="m">m</div>
			<div class="big-button backspace" data-key="backspace"></div>
		</div>
	</div>

	<script type="text/javascript">
		function shuffle(array, seed) {
			let m = array.length;
			let t;
			let i;

			while (m) {
				i = Math.floor(random(seed) * m--);
				t = array[m];
				array[m] = array[i];
				array[i] = t;
				++seed;
			}

			return array;
		}

		function random(seed) {
			let x = Math.sin(seed++) * 10000; 
			return x - Math.floor(x);
		}

		function dateDiffInDays(a, b) {
		  const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
		  const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

		  return Math.floor((utc2 - utc1) / 86400000);
		}

		function encode(string) {
			return window.btoa(unescape(encodeURIComponent(string))).replaceAll('=', '');
		}

		function init() {
			const customString = (new URLSearchParams(document.location.search)).get('s');

			if (!customString) {
				let dateIndex = dateDiffInDays(new Date('2022-05-07'), new Date());

				if (dateIndex > sentences.length - 1) {
					dateIndex = dateIndex % sentences.length - 1;
				}

				selectedSentence = sentences[dateIndex].text;
			} else {
				selectedSentence = decodeURIComponent(escape(window.atob(customString)));
			}
			
			sentenceElements = selectedSentence.split(/[^a-z]/gi).filter(e => e);
			word = sentenceElements[0].toLowerCase();

			sentenceContainer.innerHTML = selectedSentence.replaceAll(/[a-z]/gi, '_').replaceAll(/_+/g, '<span>$&</span>');
			generateTable(word.length);

			allowInput = true;
			keyboard.classList.remove('inactive');
			guesses.style.opacity = 1;
		}

		let sentences = [
			'Oh dear, we couldn\'t seem to reach the quotes database'
		];

		const sentenceContainer = document.getElementById('sentence');
		const imageContainer = document.getElementById('image');

		let selectedSentence;
		let sentenceElements;
		let word;

		const guesses = document.getElementById('guesses');
		const keyboard = document.getElementById('keyboard');

		let sentenceIndex = 0;
		let wordIndex = 0;
		let guess = '';
		let allowInput = false;

		let guessRows;
		let inputCells;
		let guessCount;
		let moodTimer;

		function generateTable(size) {
			let html = '';

			for (let i = 0; i < 6; i++) {
				html += '<tr>';

				for (let j = size; j > 0; j--) {
					html += '<td>';
				}

				html += '</tr>';
			}

			guesses.innerHTML = html;
			guesses.parentNode.className = '';

			guessRows = guesses.children;
			inputCells = guessRows[0].children;
			guessCount = 0;

			sentenceContainer.querySelector('span:nth-of-type(' + (sentenceIndex + 1) + ')').className = 'current';
		}

		function setMood(mood, revert = true) {
			clearTimeout(moodTimer);

			imageContainer.src = 'assets/nin-pixel-cat/' + mood + '.png';

			if (revert) {
				moodTimer = setTimeout(() => {
					imageContainer.src = 'assets/nin-pixel-cat/neutral.png'
				}, 3000);
			}
		}

		function keyInput(pressedKey) {
			if (allowInput) {
				const keyElement = keyboard.querySelector('[data-key="' + pressedKey + '"]');

				if (keyElement) {
					keyElement.classList.add('active');

					setTimeout(() => {
						keyElement.classList.remove('active');
					}, 100);
				}

				if (pressedKey === 'enter' && guess.length === word.length) {
					const wordLetters = word.split('');

					for (let i = guess.length - 1; i >= 0; i--) {
						inputCells[i].innerHTML = guess[i];

						if (guess[i] === word[i]) {
							const key = keyboard.querySelector('[data-key="' + guess[i] + '"]');

							wordLetters.splice(i, 1);

							inputCells[i].className = 'correct-placement';
							key.className = 'correct-placement';
						}
					}

					for (let i = 0; i < guess.length; i++) {
						const key = keyboard.querySelector('[data-key="' + guess[i] + '"]');
						const letterIndex = wordLetters.indexOf(guess[i]);
						
						if (letterIndex !== -1 && !inputCells[i].className) {
							inputCells[i].className = 'correct-letter';

							wordLetters.splice([letterIndex], 1);

							if (key.className !== 'correct-placement') {
								key.className = 'correct-letter';
							}
						} else if (!key.className) {
							key.className = 'incorrect-letter';
						}
					}

					guessRows[guessCount].className = 'inactive';

					if (guess === word) {
						allowInput = false;
						keyboard.classList.add('inactive');

						const oldWord = sentenceContainer.querySelector('span:nth-of-type(' + (sentenceIndex + 1) + ')');

						oldWord.innerHTML = sentenceElements[sentenceIndex];
						oldWord.className = '';

						if (sentenceIndex !== sentenceElements.length - 1) {
							setTimeout(() => {
								guesses.style.opacity = 0;
							}, 1000);
							
							word = sentenceElements[++sentenceIndex].toLowerCase();

							setTimeout(() => {
								allowInput = true;
								keyboard.classList.remove('inactive');

								generateTable(word.length);

								keyboard.querySelectorAll('[data-key]').forEach(key => {
									if (!key.classList.contains('big-button')) {
										key.className = '';
									}
								});

								setTimeout(() => {
									guesses.style.opacity = 1;
								}, 10);
							}, 1300);

							setMood('smile');
						} else {
							setMood('happy', false);
						}
					} else if (guessCount === 5) {
						allowInput = false;
						keyboard.classList.add('inactive');

						setMood('sad', false);
					} else {
						inputCells = guessRows[++guessCount].children;

						setMood('pensive');
					}

					guess = '';
				} else if ((pressedKey === 'backspace' || pressedKey === 'delete') && guess.length > 0) {
					guess = guess.slice(0, -1);
					inputCells[guess.length].innerHTML = '';
				} else if (pressedKey.match(/^[a-z]$/i) && guess.length < word.length) {
					inputCells[guess.length].innerHTML = pressedKey;
					guess += pressedKey;
				}
			}
		}

		document.addEventListener('keydown', e => {
			keyInput(e.key.toLowerCase());
		});

		keyboard.addEventListener('click', e => {
			if (e.target.dataset.key) {
				keyInput(e.target.dataset.key);
			}
		});

		fetch('https://raw.githubusercontent.com/dwyl/quotes/main/quotes.json')
			.then(response => response.json())
			.then(data => {
				let filterData = data.filter(o => {
					return o.text.length <= 64 || o.text.split(" ").length <= 10;
				});

				sentences = (shuffle(filterData, 801304));
			})
			.then(() => {
				init();
			}
		);
	</script>
</body>
</html> 
